@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background: green;
}

.tło {
  display: grid;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px auto 50px;
  height: 100vh;
  background: black;
  z-index: 0;
}

.k1 {
  width: 30vh;
  height: 32vh;
  background: green;
  position: absolute;
  top: 10vh;
  left: 0vh;
  z-index: 10;
}

.k2 {
  width: 100%;
  height: 20vh;
  background: green;
  position: absolute;
  top: 80%;
  left: 0vh;
  right: 0vh;
  z-index: 10;
}

.k3 {
  width: 20vh;
  height: 32vh;
  background: green;
  position: absolute;
  top: 45vh;
  left: 15vw;
}

.k4 {
  width: 20vh;
  height: 32vh;
  background: green;
  position: absolute;
  top: 45vh;
  left: 40vw;
}

.k5 {
  width: 20vh;
  height: 32vh;
  background: green;
  position: absolute;
  top: 45vh;
  left: 65vw;
}

.k6 {
  width: 18vh;
  height: 8vh;
  background: green;
  position: absolute;
  top: 25vh;
  left: 60vw;
}/*# sourceMappingURL=main.css.map */